# fivetv

./: README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
BaseRecyclerViewAdapterHelper/: build.gradle
DiscreteScrollView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brazvip/fivetv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/p2five/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brazvip/fivetv/: BSCF.java  Config.java  Constant.java  LibTvServiceClient.java  LoginActivity.java  MainActivity.java  SopApplication.java  SplashActivity.java  TVCarService.java
app/src/main/java/com/brazvip/fivetv/adapters/: ChannelAdapter.java  CustomItemAdapter.java  DashboardChannelAdapter.java  DashboardGroupAdapter.java  DashboardGroupL1Adapter.java  DashboardGroupL2Adapter.java  DashboardLine1Adapter.java  DashboardLineAdapter.java  EpgAdapter.java  EpisodeAdapter.java  EpisodeGridRecyclerViewAdapter.java  GalleryAdapter.java  GridRecyclerViewAdapter.java  GroupAdapter.java  HRecyclerViewAdapter.java  HRecyclerViewAdapter2.java  HistoryAdapter.java  HistoryRecyclerViewAdapter.java  MenuAdapter.java  MenuChannelListAdapter.java  MenuGroupListAdapter.java  NavigationListener.java  SeasonAdapter.java  SportAdapter.java  ViewOnClickListener1.java  ViewOnClickListener2.java  ViewOnFocusChangeListener.java  ViewOnKeyListener1.java  ViewOnKeyListener2.java  VodChannelAdapter.java  VodGroupAdapter.java  VodGroupL1Adapter.java
app/src/main/java/com/brazvip/fivetv/beans/: AuthInfo.java  ChannelBean.java  DashboardInfo.java  EpgBeans.java  Group.java  GroupL1.java  HistoryBean.java  UpdateInfo.java
app/src/main/java/com/brazvip/fivetv/bindings/: DashboardBinding.java
app/src/main/java/com/brazvip/fivetv/cache/: CacheManager.java
app/src/main/java/com/brazvip/fivetv/dialogs/: DialogOnClickListener1.java  DialogOnClickListener2.java  EpisodeDialog.java  LogoutDialog.java  MovieDialog.java  MyItemDecoration.java  PasswordChangeDialog.java  PasswordDialog.java  PopMsg.java  SeriesDialog.java  VodDialog.java
app/src/main/java/com/brazvip/fivetv/instances/: AuthInstance.java  ChannelInstance.java  DashboardInstance.java  EPGInstance.java  HistoryInstance.java  PredicateObject.java  UpdateInstance.java  VodChannelInstance.java
app/src/main/java/com/brazvip/fivetv/layouts/: DashboardLayout.java  GalleryLayout.java  HistoryLayout.java  MenuLayout.java  PlayerLayout.java  ProfileLayout.java  SettingLayout.java  VodLayout.java
app/src/main/java/com/brazvip/fivetv/utils/: BaseCrypt.java  BsConf.java  CustomQueue.java  EpisodeUtil.java  PrefUtils.java  RestApiUtils.java  StringUtil.java  SystemInfo.java  Utils.java
app/src/main/java/com/brazvip/fivetv/view/: AlwaysMarqueeTextView.java  AutoLayoutRadioGroup.java  MyRadioButton.java  MyViewPager.java
app/src/main/java/com/phoenix/libtv/: ILibTvService.java  Libtv.java
app/src/main/java/com/phoenix/libtv/service/: LibTvServerImpl.java  LibTvService.java
app/src/main/java/com/tvbus/engine/: TVCore.java  TVListener.java  TVService.java
app/src/main/java/go/: Seq.java  Universe.java  error.java
app/src/main/java/io/binstream/libtvcar/: Libtvcar.java  Listener.java
app/src/main/java/p123l2/: C2001e.java  C2007k.java  C2011o.java  C2012p.java  C2013q.java
app/src/main/java/p129l8/: C2053a.java
app/src/main/java/p156o4/: C2320l.java
app/src/main/java/p211t6/: AbstractC2955c1.java  C3018y.java
app/src/main/res/color/: btn_color_selector.xml  settings_card_bg_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: account_info_bg.xml  add_profile_button_bg.xml  add_profile_button_bg_focused.xml  add_profile_button_bg_selector.xml  avatar_item_bg.xml  channel_button_selected_bg.xml  channel_focus_bg.xml  channel_item_selected_bg.xml  choose_avatar_inset_bg.xml  circle_seekbar.xml  circlebtn.xml  cut_off_line.xml  cut_off_line2.xml  dash_group_bg_selector.xml  dash_group_item_bg_hover.xml  dash_group_item_bg_normal.xml  dash_group_item_bg_pressed.xml  dash_group_item_selector.xml  dash_item_bg.xml  dash_item_selected_bg.xml  dash_line1_item_bg.xml  dialog_btn_bg.xml  dialog_btn_bg1.xml  dialog_btn_bg2.xml  dialog_btn_bg_choose1.xml  dialog_btn_bg_et.xml  dialog_btn_bg_focused.xml  dialog_btn_bg_focused_square.xml  dialog_btn_bg_last_focus.xml  dialog_btn_bg_pressed.xml  dialog_btn_bg_pressed_square.xml  dialog_btn_bg_select1.xml  dialog_btn_bg_square.xml  didlogin_btn_select.xml  edittext_cursor.xml  epg_button_selected_bg.xml  epg_focus_bg.xml  group_focus_bg.xml  history_item_bg.xml  history_item_bg_selector.xml  (+88 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_poc.xml  activity_splash.xml  channel_item.xml  dash_group_item.xml  dash_group_l1_item.xml  dash_group_l2_item.xml  dashboard_grid_item.xml  dashboard_layout.xml  dashboard_line_1_item.xml  debug_layout.xml  dialog_episode_layout.xml  dialog_logout_layout.xml  dialog_normal_layout.xml  dialog_pwd_layout.xml  epg_day_item.xml  epg_item.xml  epg_item_1line.xml  episode_layout_dialog_v3.xml  gallery_layout.xml  group_item.xml  history_item.xml  history_item_hold.xml  history_layout.xml  item_gallery.xml  item_keyboard_alphabet_a.xml  item_keyboard_alphabet_normal.xml  item_keyboard_char_big.xml  item_keyboard_img_alphabet.xml  item_keyboard_img_num.xml  item_keyboard_num.xml  key_preview_layout.xml  layout_pop_msg.xml  loading_layout.xml  menu_layout.xml  movie_dialog.xml  player_layout.xml  profile_layout.xml  recommendation_item.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brazvip/fivetv/: ExampleUnitTest.java
app/src/test/java/com/p2five/tv/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  (+1 more)
autolayout/src/main/res/values/: attrs.xml
(+19 files in other folders)
