apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brazvip.fivetv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 110
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jnilibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.brazvip.fivetv'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(path: ':BaseRecyclerViewAdapterHelper')
    implementation project(path: ':autolayout')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0' //3.8.0
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.lzy.okgo:okgo:1.0.0'

    implementation 'com.alibaba:fastjson:1.2.17'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation project(path: ':DiscreteScrollView')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}