<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/root" android:background="@color/background_v3" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">

        <include layout="@layout/loading_layout" />
        <include layout="@layout/player_layout" />

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@+id/main_rb" android:background="@color/background_v3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/main_rb_user_button" android:background="@drawable/user_info_btns_bg_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@+id/main_rb_profile_avatar" android:focusable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_user_toolbar" />
                </LinearLayout>
                <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <RadioButton android:id="@+id/rb_dashboard" android:background="@drawable/rb_dash_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:buttonCompat="@null" />
                <RadioButton android:id="@+id/rb_live" android:background="@drawable/rb_live_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:buttonCompat="@null" />
                <RadioButton android:id="@+id/rb_vod" android:background="@drawable/rb_vod_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:buttonCompat="@null" />
                <RadioButton android:id="@+id/rb_history" android:background="@drawable/rb_history_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:buttonCompat="@null" />
                <RadioButton android:id="@+id/rb_apps" android:background="@drawable/rb_apps_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="75.0dip" android:button="@null" app:buttonCompat="@null" />
                <RadioButton android:id="@+id/rb_setting" android:background="@drawable/rb_settings_ic_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" app:buttonCompat="@null" />
                <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </RadioGroup>
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/main_vp" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>