<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_v3"
    android:paddingTop="10dp"
    android:paddingEnd="30px"
    android:theme="@style/WhiteOpenSans">

    <View
        android:id="@+id/x_cut_off"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/cut_off_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupL1_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/x_cut_off"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupL2_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupL1_rv"
        android:layout_marginTop="18px"
        android:layout_toEndOf="@+id/x_cut_off"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ScrollView
        android:id="@+id/lines_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupL2_rv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_1_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="No Items"
                android:textSize="24sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/others_grid_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sports_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_releases_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants" />
    </ViewFlipper>
</RelativeLayout>
