<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="900px"
        android:layout_height="700px"
        android:layout_gravity="center"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:src="@mipmap/locked" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dialog_title"
            android:textSize="40px"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="114px"
            android:layout_marginTop="45px"
            android:layout_marginEnd="84px"
            android:layout_marginBottom="30px">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/Please_Input_Password"
                android:textColor="@color/dialog_message"
                android:textSize="24px" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="280px"
                android:layout_height="100px"
                android:layout_below="@+id/message"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:autofillHints="password"
                android:focusable="true"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="36px" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="15px"
                android:text="error"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24px"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="84px"
            android:layout_marginTop="20px"
            android:layout_marginEnd="84px"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positiveButton"
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="90px"
                android:background="@drawable/dialog_btn_bg2"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/Submit"
                android:textColor="@color/dialog_button"
                android:textSize="24px"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negativeButton"
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_bg2"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/Cancel"
                android:textColor="@color/dialog_button"
                android:textSize="24px"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
