<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="764.0px"
        android:layout_height="550.0px"
        android:layout_gravity="center"
        android:background="@mipmap/dialog_bg"
        android:orientation="vertical"
        android:weightSum="1.0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40.0px">

            <ImageView
                android:id="@id/dialog_icon"
                android:layout_width="100.0px"
                android:layout_height="100.0px"
                android:layout_centerInParent="true"
                android:src="@mipmap/locked" />
        </RelativeLayout>

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0px"
            android:gravity="center"
            android:text=""
            android:textColor="@color/dialog_title"
            android:textSize="40.0px"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114.0px"
            android:layout_marginTop="45.0px"
            android:layout_marginRight="84.0px"
            android:layout_marginBottom="30.0px">

            <TextView
                android:id="@id/message"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:text="@string/Please_Input_Password"
                android:textColor="@color/dialog_message"
                android:textSize="24.0px" />

            <EditText
                android:id="@id/et_password"
                android:layout_width="280.0px"
                android:layout_height="100.0px"
                android:layout_below="@id/message"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="36.0px" />

            <TextView
                android:id="@id/error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:layout_marginTop="15.0px"
                android:text="error"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24.0px"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="84.0px"
            android:layout_marginTop="10.0px"
            android:layout_marginRight="84.0px"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@id/negativeButton"
                android:layout_width="200px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:layout_marginRight="90.0px"
                android:background="@drawable/dialog_btn_bg2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/Cancel"
                android:textColor="@color/dialog_button"
                android:textSize="24.0px" />

            <Button
                android:id="@id/positiveButton"
                android:layout_width="200px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_bg2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/Submit"
                android:textColor="@color/dialog_button"
                android:textSize="24.0px" />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>