<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="80px">

        <TextView
            android:id="@+id/epg_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            android:ellipsize="marquee"
            android:maxWidth="520px"
            android:singleLine="true"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/channel_epg_no_addr_txt"
            android:textSize="40px" />
    </RelativeLayout>
</RelativeLayout>
