<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/WhiteOpenSans">

    <RelativeLayout
        android:layout_width="350.0px"
        android:layout_height="wrap_content"
        android:paddingLeft="35.0px"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip">

        <ImageView
            android:id="@+id/group_type_icon"
            android:layout_width="24.0px"
            android:layout_height="34.0px"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0px"
            android:src="@mipmap/group_type_favorite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/group_type_icon"
            android:ellipsize="marquee"
            android:fontFamily="@font/open_sans_bold"
            android:singleLine="true"
            android:textSize="32.0px" />
    </RelativeLayout>
</RelativeLayout>