<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="350px"
        android:layout_height="134px"
        android:minHeight="134px"
        app:layout_auto_basewidth="height">

        <ImageView
            android:id="@+id/group_item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40px"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="40px" />
    </RelativeLayout>
</RelativeLayout>
