<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/dl_layout"
        android:layout_width="110px"
        android:layout_height="36px"
        android:layout_gravity="end"
        android:layout_marginTop="15px"
        android:layout_marginEnd="15px">

        <TextView
            android:id="@+id/dl_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="40px"
            android:paddingTop="1px"
            android:text="0.0K/S"
            android:textColor="#eeeeee"
            android:textSize="18px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:src="@mipmap/player_backward"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/player_status"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:src="@mipmap/play_pause"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:src="@mipmap/player_forward"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_process_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="54px"
            android:layout_marginTop="48px"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="50px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:minHeight="140px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30px"
                android:layout_height="38px"
                android:layout_marginStart="72px"
                android:clickable="true"
                android:src="@mipmap/iv_play"
                android:visibility="gone" />

            <TextView
                android:id="@+id/player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:text="00:00"
                android:textColor="@color/dialog_message"
                android:textSize="@dimen/normal_text_size" />

            <SeekBar
                android:id="@+id/player_seekbar"
                style="@style/SeekBarAppThemeNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="10px"
                android:minHeight="10px" />

            <TextView
                android:id="@+id/player_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50px"
                android:text="00:00"
                android:textColor="@color/dialog_message"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
