<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/season_item_bg_selector"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10px">

    <TextView
        android:id="@+id/season_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@android:color/white"
        android:textSize="22px" />

    <TextView
        android:id="@+id/season_episode_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:textSize="20px" />
</LinearLayout>
