apply plugin: 'com.android.library'

version = "1.4.5"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 7
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zhy.autolayout'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
